# AppiumAuto

./: README.md  build.xml  pom.xml
Logs/: log.log.2018-05-29
src/main/java/: common.properties  log4j.properties
src/main/java/com/lcj/deom/base/: StepAction.java  TestBase.java  TestCase.java  TestStep.java  TestUnit.java
src/main/java/com/lcj/deom/handler/: AndroidSystemHandler.java  CheckActionHandler.java  ClearActionHandler.java  ClickActionHandler.java  DBActionHandler.java  GetUrlActionHandler.java  HttpRequestHandler.java  InputActionHandler.java  RecordActionHandler.java  SetActionHandler.java  SlideActionHandler.java  WaitActionHandler.java  WindowsSystemHandler.java
src/main/java/com/lcj/deom/service/: AndroidXmlParseService.java  AppiumService.java  ExtentReportGenerateService.java  RunUnitService.java  WebXmlParseService.java
src/main/java/com/lcj/deom/util/: AppiumUtil.java  ConfigUtil.java  Constants.java  DBHelper.java  DBSSH.java  ExcelHelper.java  HttpRequestUtil.java  SeleniumUtil.java  maintest.java
src/test/java/TestCaseXml/: AndroidContactsTest.xml  LoginInTest.xml
src/test/java/TestCases/: AndroidContactsTest.java  LoginInTest.java
src/test/java/TestReportXml/: ExtentReport.xml  TestngReport.xml  TestngReport_BAK_CM.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Appium测试报告通讯录/: testng-failed.xml  通讯录添加流程.html  通讯录添加流程.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-TestCases.AndroidContactsTest.xml
test-output/old/: index.html
test-output/old/Appium测试报告通讯录/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  通讯录添加流程.properties
test-output/xml/: TestCases.AndroidContactsTest_results.xml
